<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about us</title>
</head>
<style>
	body{
        margin: 0px;
        padding: 0px;
        color:  white;
     }
header{
    background-color: #152B55;
    text-align: center;
    font-size: 55px;
    padding: 50px;
    font-style: italic;
    text-decoration: underline;
}
h2{
	text-align: center;
}
.left{
      
      display: inline-block;
      position: absolute;
             left: 48px;
             top: 20px;
             font-size: 13px;
             text-align: center;
             text-decoration: underline;

     }

.left img{
    width: 90px;
    pisition: center;
}
.about{
	margin: 20px 250px;
	border: 4px solid black;
	width: 1000px;
	color: black;
	padding: 50px;
	align-items: center;
    font-size:20px ;
    line-height:35px;
}
</style>
<body>
    <header class="header">
        WELCOME SODA FOUNTAIN
         
        <div class="left">
              <img src="ice1.png" alt="">
              <div><strong>welcome soda fountain</strong></div>
        </div>

    </header>
    <div class="about">
    	<h2>About Us</h2>
    	<p>welcome soda fountain is an icecream parlour, where any variety of ice creams, cool drinks,sodas,mocktiles,fruit juices and many more will be available. This parlour is running by <span style="color:darkorange;"><strong>M.Rajendra Babu. </strong></span>Here, we provide you the fresh and hygienic items at resonable prices. Here, we provide you the items in a customized way, where you can decor your item in whatever way you want. We also provide you the items in the bluk quantity for your functions where from scratch we take care of and we make sure to get you ordered item to your location on time and our servers will be there for help to server what ever items you ordered for your function.</p>
        <p>we also provide you with the catering services. we provide you different varienties of pans which you can see under menu option on home page. 
    </div>  
</body>
</html>