<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about us</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        color:  white;
     }
header{
    background-color: #152B55;
    text-align: center;
    font-size: 55px;
    padding: 50px;
    font-style: italic;
    text-decoration: underline;
}
h2{
    text-align: center;
}
.left{
      
      display: inline-block;
      position: absolute;
             left: 48px;
             top: 20px;
             font-size: 13px;
             text-align: center;
             text-decoration: underline;

     }

.left img{
    width: 90px;
    pisition: center;
}
.contact{
    margin: 20px 600px;
    border: 4px solid black;
    width: 250px;
    left: 400px;
    color: black;
    padding: 50px;
    align-items: center;
    font-size:20px ;
    line-height:35px;
    text-align: center;
}
</style>
<body>
    <header class="header">
        WELCOME SODA FOUNTAIN
         
        <div class="left">
              <img src="ice1.png" alt="">
              <div><strong>welcome soda fountain</strong></div>
        </div>

    </header>
    <div class="contact">
        <address>
<span><strong>Address:</strong></span><br>
gandhi chowk<br>
Bose road<br>
tenali<br>
Andhra pradesh<br>
pincode:522201<br>
phone number:9885595264<br>
<a href="https://www.google.com/maps/place/Welcome+soda+fountain/@16.238093,80.6453178,15z/data=!4m9!1m2!2m1!1sgandhi+chowk+welcome+soda+fountain!3m5!1s0x3a4a074897ad4d97:0xcddd7a0192a67b56!8m2!3d16.2380919!4d80.6510163!15sCiJnYW5kaGkgY2hvd2sgd2VsY29tZSBzb2RhIGZvdW50YWluWiQiImdhbmRoaSBjaG93ayB3ZWxjb21lIHNvZGEgZm91bnRhaW6SAQ5pY2VfY3JlYW1fc2hvcA"><strong>Maps</strong></a></li>
</address>

        </div>
</body>
</html>
https://www.google.com/maps/place/Welcome+soda+fountain/@16.238093,80.6453178,15z/data=!4m9!1m2!2m1!1sgandhi+chowk+welcome+soda+fountain!3m5!1s0x3a4a074897ad4d97:0xcddd7a0192a67b56!8m2!3d16.2380919!4d80.6510163!15sCiJnYW5kaGkgY2hvd2sgd2VsY29tZSBzb2RhIGZvdW50YWluWiQiImdhbmRoaSBjaG93ayB3ZWxjb21lIHNvZGEgZm91bnRhaW6SAQ5pY2VfY3JlYW1fc2hvcA