<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fittness together</title>
</head>

<link rel="stylesheet" type="text/css" href="style.css">
<style>
header{
    background-color: #152B55;
    text-align: center;
    font-size: 55px;
    padding: 50px;
    font-style: italic;
    text-decoration: underline;
}
     body{
        margin: 0px;
        padding: 0px;
        color:  white;
     }
     .left{
      
      display: inline-block;
      position: absolute;
             left: 48px;
             top: 10px;
             font-size: 13px;
             text-align: center;
             text-decoration: underline;

     }

.left img{
    width: 120px;
    top: 50px;
    pisition: center;
    
}


     .right{
           
             display: inline-block;
             position: absolute;
             right: 45px;
             top: 175px;
     }
     .mid{
             
            display: block;
            width: 30%;
            margin: 15px auto;
            top: 22px;
            padding: 0px;
            color: darkgreen;
             
     }
     .left1{
           
             display: inline-block;
             position: absolute;
             left: 45px;
             top: 175px;
     }
     .navbar li{
        display: inline-block;
        font-size: 17px;
        position: center;
        
     
     }
     .navbar li a{
        
        color: darkgreen;
        text-decoration: none ;
        padding: 20px 20px;
     }
     .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: orange;
    }
    .btn {
        
        margin: 0px 9px;
        background-color: white;
        color: darkgreen;
         font-style: italic;
        border: 1px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;

    }
</style>
<body>
    <header class="header">
        WELCOME SODA FOUNTAIN
         
        <div class="left">
            <div>
              <img src="ice1.png" alt="">
          </div>
              <div class="text"><strong>welcome soda fountain</strong></div>
        </div>
    </header>
        <div class="mid">
          <ul class="navbar">
                <li><a href="gym.html" class="active"><strong>Home</strong></a></li>
                <li><a href="about1.html"><strong>About Us</strong></a></li>
                <li><a href="menu.html"><strong>Menu</strong></a></li>
                <li><a href="contact.html"><strong>Contact Us</strong></a></li>
            </ul> 
        </div>
        <div class="right">
         <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>   
        </div>
        <div class="left1">
            <button class="btn"><a href="form.html">review</a></button>
        </div>  
</body>
</html>