<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body{
        margin: 0px;
        padding: 0px;
        color:  white;
        background-image: url(
https://lh5.googleusercontent.com/p/AF1QipORbcM2zjhXbIKDiNf-Gtvf-f1hNHYb8ZkIzWyf=w1080-k-no);
        background-size: 1550px 800px;
     }
header{
    background-color: #152B55;
    text-align: center;
    font-size: 55px;
    padding: 50px;
    font-style: italic;
    text-decoration: underline;
}
h2{
  text-align: center;
}
.left{
      
      display: inline-block;
      position: absolute;
             left: 48px;
             top: 20px;
             font-size: 13px;
             text-align: center;
             text-decoration: underline;

     }

.left img{
    width: 120px;
    pisition: center;
}
.about{
  margin: 20px 250px;
  border: 4px solid black;
  width: 1000px;
  color: black;
  padding: 50px;  

  align-items: center;
    font-size:20px ;
    line-height:35px;
}
 .dropbtn {
  background-color: orange;
  color: white;
  padding: 40px;
  text-align: center;
  font-size: 16px;
  border: none;
  margin: 10px;
  border-radius: 15px;
  width: 120px;
  position: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffb700;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


.dropbtn1 {
  background-color: #d41353;
  color: white;
  padding: 40px;
  font-size: 16px;
  border: none;
  margin: 3px;
  border-radius: 15px;
  width: 200px;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}


.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #ffb700;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content1 img{
  position: center;
}
.dropdown-content1 a:hover {background-color: white;}

.dropdown1:hover .dropdown-content1 {display: block;}

.dropdown1:hover .dropbtn1 {background-color: #3e8e41;}
.dropbtn2 {
  background-color: #8db627;
  color: white;
  padding: 40px;
  font-size: 16px;
  border: none;
  margin: 3px;
  border-radius: 15px;
  width: 100px;
}

.dropdown2 {
  position: relative;
  display: inline-block;
}


.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #ffb700;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {background-color: white;}

.dropdown2:hover .dropdown-content2 {display: block;}

.dropdown2:hover .dropbtn2 {background-color: #3e8e41;}
.dropbtn3 {
  background-color: #e74818;
  color: white;
  padding: 40px;
  font-size: 16px;
  border: none;
  margin: 3px;
  border-radius: 15px;
  width: 150px;
}

.dropdown3 {
  position: relative;
  display: inline-block;
}


.dropdown-content3 {
  display: none;
  position: absolute;
  background-color: #ffb700;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content3 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content3 a:hover {background-color: white;}

.dropdown3:hover .dropdown-content3 {display: block;}

.dropdown3:hover .dropbtn3 {background-color: #3e8e41;}
.dropbtn4 {
  background-color: #4b1200;
  color: white;
  padding: 40px;
  font-size: 16px;
  border: none;
  margin: 3px;
  border-radius: 15px;
  width: 180px;
}

.dropdown4 {
  position: relative;
  display: inline-block;
}


.dropdown-content4 {
  display: none;
  position: absolute;
  background-color: #ffb700;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content4 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content4 a:hover {background-color: white;}

.dropdown4:hover .dropdown-content4 {display: block;}

.dropdown4:hover .dropbtn4 {background-color: #3e8e41;}
.dropbtn5 {
  background-color: #008c15;
  color: white;
  padding: 40px;
  font-size: 16px;
  border: none;
  margin: 3px;
  border-radius: 15px;
  width: 240px;
}

.dropdown5 {
  position: relative;
  display: inline-block;
}


.dropdown-content5 {
  display: none;
  position: absolute;
  background-color: #ffb700;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content5 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content5 a:hover {background-color: white;}

.dropdown5:hover .dropdown-content5 {display: block;}

.dropdown5:hover .dropbtn5 {background-color: #3e8e41;}
.dropbtn6 {
  background-color: #50085d;
  color: white;
  padding: 40px;
  font-size: 16px;
  border: none;
  margin: 3px;
  border-radius: 15px;
  width: 120px;
}

.dropdown6 {
  position: relative;
  display: inline-block;
}


.dropdown-content6 {
  display: none;
  position: absolute;
  background-color: #ffb700;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content6 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content6 a:hover {background-color: white;}

.dropdown6:hover .dropdown-content6 {display: block;}

.dropdown6:hover .dropbtn6 {background-color: #3e8e41;}
.dropbtn7 {
  background-color: #DE3163;
  color: white;
  padding: 40px;
  font-size: 16px;
  border: none;
  margin: 3px;
  border-radius: 15px;
  width: 158px;
}

.dropdown7 {
  position: relative;
  display: inline-block;
}


.dropdown-content7 {
  display: none;
  position: absolute;
  background-color: #ffb700;
  min-width: 50px;
  width: 150px;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content7 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content7 a:hover {background-color: white;}

.dropdown7:hover .dropdown-content7 {display: block;}

.dropdown7:hover .dropbtn7 {background-color: #3e8e41;}
.dropbtn8 {
  background-color: #8D021F;
  color: white;
  padding: 40px;
  font-size: 16px;
  border: none;
  margin: 10px;
  border-radius: 15px;
  width: 120px;

}

.dropdown8 {
  position: relative;
  display: inline-block;
}


.dropdown-content8 {
  display: none;
  position: absolute;
  background-color: #ffb700;
  min-width: 80px;
  width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content8 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content8 a:hover {background-color: white;}

.dropdown8:hover .dropdown-content8 {display: block;}

.dropdown8:hover .dropbtn8 {background-color: #3e8e41;}
</style>
</head>
<body>

<header class="header">
        WELCOME SODA FOUNTAIN
         
        <div class="left">
              <img src="ice1.png" alt="">
              <div><strong>welcome soda fountain</strong></div>
        </div>

    </header>

<div class="dropdown">
  
  <button class="dropbtn">juices</button>
  <div class="dropdown-content">
     <img src="fruit.jfif" alt="" width="200px">
    <a href="#">Badam palu</a>
    <a href="#">Draksha</a>
    <a href="#">Orande</a>
    <a href="#">lemon water</a>
    <a href="#">suganda</a>
    <a href="#">soda</a>
    <a href="#">lemon soda</a>
    <a href="#">jeera soda</a>
    <a href="#">sondi soda</a>
    <a href="#">vammu soda</a>
    <a href="#">butter milk</a>
    <a href="#">Link 3</a>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div> 
<div class="dropdown1"> 
  
  <button class="dropbtn1">ice cream cones</button>
  <div class="dropdown-content1">
    <img src="cone3.png" alt="" width="250px">
    <a href="#"><span><strong>LARGE</strong></span></a>
    <a href="#">Butter scotch</a>
    <a href="#">venilla</a>
    <a href="#">strawberry</a>
    <a href="#">caramel nuts</a>
    <a href="#">chocolate</a>
    <a href="#">choco venilla</a>
    <a href="#">pista</a>
    <a href="#">black current</a>
    <a href="#">red velvate(new)</a>
    <a href="#">oreo</a>
    <a href="#">Belgium dark chocolate</a>
    <a href="#"><span><strong>MINI</strong></span></a>
    <a href="#">Butter scotch</a>
    <a href="#">venellia</a>
    <a href="#">chocolate</a>
  </div>
</div>  
<div class="dropdown2">  
  <button class="dropbtn2">bars</button>
  <div class="dropdown-content2">
    <img src="https://wallpaperaccess.com/full/240308.jpg" alt="" width="200px">
  
    <a href="#"><span><strong>CANNDIES</strong></span></a>
    <a href="#">chocobar</a>
    <a href="#">choco almond bar</a>
    <a href="#">coffee toffee bar</a>
    <a href="#">mini chacobar</a>
    <a href="#">litchee bar</a>
    <a href="#">mango duet</a>
    <a href="#">raspberry duet</a>
    <a href="#">roseberry</a>
    <a href="#">cola bar</a>
    <a href="#">grape bar</a>
    <a href="#">katcha kairie bar</a>
    <a href="#">orange bar</a>
    <img src="https://5.imimg.com/data5/DU/FA/MY-47647225/scoops-matka-kulfi-ice-cream-500x500.png" alt="" width="200px">
    <a href="#"><span><strong>KULFIES</strong></span></a>
    <a href="#">hulfi stick</a>
    <a href="#">malai kulfi</a>
    <a href="#">matka kulfi</a>

    
  </div>
</div>  
<div class="dropdown3">  
  <button class="dropbtn3">bars(NEW)</button>
  <div class="dropdown-content3">
    <img src="https://www.bigbasket.com/media/uploads/p/xxl/40207111_1-scoops-mega-star-combo-pack-choco-brownie-mango-rush-choco-truffle.jpg" alt="" width="200px" height="140px">
  
    
    <a href="#"><span><strong>MEGA STAR</strong></span></a>
    <a href="#">Butter scotch crunch</a>
    <a href="#">chaco truffle</a>
    <a href="#">caraamel gold</a>
    <a href="#">Ruby chocolate</a>
    <a href="#">choco brownie</a>
    <a href="#">Mango Rush</a>
    <a href="#">mega star combos</a>
    <img src="https://arunicecreams.in/images/kids-bar/fun-wheel-pineapple-and-strawberry2.jpg" alt="" width="200px" height="140px">
    <a href="#"><span><strong>JOY WHEEL</strong></span></a>
    <a href="#">Chocolate and Butter scotch mixed</a>
    <a href="#">Pista and Strawberry mixed</a>
    <img src="https://cdn.trell.co/w=640,h=640,fit=scale-down/format=webp,quality=50/user-images/images/orig/BrypqS3w55Qf52q6ipJ1KvXGcXdaccxg.jpg" alt="" width="200px" height="140px">
    <a href="#"><span><strong>CLOUD</strong></span></a>
    <a href="#">strawberry and mango mixed</a>
    
  </div>
</div>  
<div class="dropdown4">  
  <button class="dropbtn4">cakes/sandwich</button>
  <div class="dropdown-content4">
    <img src="https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/gtlm9pgmsa4mbhvzglde" alt="" width="250px" height="140px">
  
    
    <a href="#"><span><strong>PASTRIES</strong></span></a>
    <a href="#">black forest</a>
    <a href="#">cassata</a>
    <a href="#">golden cake</a>
    <a href="#">white forest</a>
    <a href="#">oreo</a>
    <a href="#">red velvet</a>
    <a href="#">dark chocolate</a>
    <a href="#">golden fantasy</a>
    <img src="http://www.yummyfoodrecipes.in/resources/picture/org/Ice-cream-Sandwich.jpg" alt="" width="250px" height="140px">
    <a href="#"><span><strong>SANDWICH</strong></span></a>
    <a href="#">vanilla</a>
    <a href="#">chocolate</a>
    <a href="#">mega sandwich combos</a>
    
    
  </div>
</div>  
<div class="dropdown5">  
  <button class="dropbtn5">mixed cream varaities</button>
  <div class="dropdown-content5">
  
    <img src="gabb.png" alt="" width="250px" height="140px">
    <a href="#"><span><strong>GADDBAD</strong></span></a>
    
  
    <a href="#">Dry fruit temptation</a>
    <a href="#">fruit ninja</a>
    <a href="#">mexican chocolate</a>
    
    <img src="https://5.imimg.com/data5/SS/TD/MY-29075216/19-500x500.jpg" alt="" width="250px" height="140px">
    <a href="#"><span><strong>SUNDAE CUPS</strong></span></a>
    <a href="#">chocolate ripple</a>
    <a href="#">strawberry pista</a>
    <a href="#">butter scotch</a>
    <a href="#">vanilla strawberry</a>
    
    
    
  </div>
</div> 
<div class="dropdown6">  
  <button class="dropbtn6">tubs</button>
  <div class="dropdown-content6">
  
    
    
    <img src="froops.png" alt="" width="250px" height="140px">
    <a href="#"><span><strong>FROOPS</strong></span></a>
  
    <a href="#">tender coconut</a>
    <a href="#">kala jamun</a>
    <a href="#">real chikoo</a>
    <a href="#">real guava</a>
    <a href="#">real lotchee</a>
    <a href="#">real mango</a>
    <a href="#">tender sitaphal</a>
    <a href="#">kala strawberry</a>

    <img src="https://www.bigbasket.com/media/uploads/p/xxl/40207105_1-scoops-choco-chips-ice-cream.jpg" alt="" width="250px" height="140px">
    <a href="#"><span><strong>FAMILY TUBS</strong></span></a>
    <a href="#">belgium dark  chocolate</a>
    <a href="#">fruit ninzaa</a>
    <a href="#">butter scotch</a>
    <a href="#">choco chips</a>
    <a href="#">fresh mango</a>
    <a href="#">honey moon delight</a>
    <a href="#">kala jamun</a>
    <a href="#">strawberry</a>
    
    
   </div>
</div>  
<div class="dropdown7">  
  <button class="dropbtn7">party bulks</button>
  <div class="dropdown-content7">
  
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmSnsazmydWzvtpPTuX4-sscaijYGhLCTiEs3jmoY_oPmB1gw2A8FxBkSU9-csDTtzw2E&usqp=CAU" alt="" width="150px" height="140px">
    <a href="#">venilla</a>
    <a href="#">strawberry</a>
    <a href="#">pista</a>
    <a href="#">chocolate</a>
    <a href="#">honey almond</a>
    <a href="#">american dry fruit</a>
    <a href="#">nutty delight</a>
    <a href="#">caramel nuts</a>
    <a href="#">butter scotch</a>
    <a href="#">anjeera badham</a>
    <a href="#">caramel crunch</a>
    <a href="#">tini chikki</a>
    <a href="#">tutty fruity</a>
    <a href="#">black forest</a>
    <a href="#">black current</a>
    <a href="#">choco rocco</a>
    <a href="#">dryfruits</a>
    <a href="#">seethaphal</a>
    <a href="#">sapota</a>
    <a href="#">guava</a>
    <a href="#">tender coconut</a>
    <a href="#">mango</a>

    
    
    
    
  </div> 
 </div> 
 <div class="dropdown8" style="float:500px;">  
  <button class="dropbtn8">Pans</button>
  <div class="dropdown-content8">
  
    
    <a href="#">sweet pan</a>
    <a href="#">sweet pan with cherry</a>
    <img src="cherrykilli.jpeg" alt="" width="180px" height="140px">
    <a href="#">sweet pan in box with rose pettles and cherries</a>
    <img src="boxkilli.jpeg" alt="" width="180px" height="140px">
    <a href="#">pt pan</a>
    <a href="#">kajuur pan</a>
    <img src="kaj.jpeg" alt="" width="180px" height="140px">
    
    
    
    
    
    
  </div> 
 </div> 
</body>
</html>
